1³8 111 1111110 1111110110111111111011

pam'pauimn' appellabanmr, 11 (11110010 :siniam audiebant. Quum
'amen apud ortohodnm eius aevi scripturas 11111111οω de nilum
hyposnasibus 1100111110 11011 desideromr, 1111 utriusque operis mn-
00111111111 haud 111111101110 11110111 existimo 1111011 111 explicanda reyula
υεήιαιίε ex nequo 1111111 atque huius operis 11110101· a 1101100111 11111-
11110 Trinitatis notione abfuisse videmur.

CAPUT XXXVI.

Auctoris in Ecclesiam criminau'ones cum Nouatiani
ruubm'buc cohaerent.

1111010 adnotavit Doeuingorus, eriminum illi delationi, quae 110-
1111111 0101111111 1111111111 Phikwphumenon, simillimum esse debuisse,
quem Novafianus 01111111 famosum 110 Cornelio 111111ιὶ1100 libellum.
Quandoquidem haee 11010110 praetem eumdem, ac 1111011111 1110,
havuini: mala'yni velue sapentia asem-'am venenatam 111 111 11111011
intentam 111 fideles per captiosam loquacitatem circumventi e!
decepti ab Ecclesia alimum-entur 1. Α1 11011 1110110 maledica seti—
pwris indoles 01 propositum scripum* oonsilium 1111111 Novauai
animo alque ingenio congrum, 1111011 a nobis est alibi animadvor-
sum: verum 01 peculiaris criminandi ratio, qua scriptor 11111111,
cum ratione Nox-aniani propria plane 0011110101ς 11111 nimirum :acri—
leyo temer-'tate in Catholioos m crimina retorquere consuevit 3.
Allnlis aliquo! exemplis rem illustrabo.

Non diffitetur auctor, quod 1111010 neminem 1101111111, mgnum
exstitisse per aa tempora fidetium penurbafionem: sod eius caus-
sam, quam ipse sibi dissidiorum satori tribuere debuit, 1111111111011-
101 111 011111011ωο reiicit. Mayno, 10111111, civ-oa umnec haema a w-
bt's facto certamine, nihilque nobi-5 irreprehensum relinquentibus
mperes! nunc maximum certamen, enarratas dare ac 1001οω
haereses contra nos excitatas, per quat quidam inscientes cuma et

1 1111111111,Δ pom. - Bp. {nter ηψπ-ἰωὴ. XLVI.
2 Auctor opusculi 00111111 Now-nanum

 

