32 D} uno ΙΕΙΙ-ΝὶθΙΙῙΣΙΙΝθΝ

Ex 1113 wnelneum 051, Caium misse philosophumenon auclo—
rem. Cui lamen eonseculioni 111111 (10511111 exceptiones quae opponi
possint, sive externa, quibus innititur, sive interna perpendantur
argumenln. 'fola enim illa 111111111113111 unice venitur 111 gemino
Phuni 11111110 anonymi nescio cuins hominis testimonio. Atqui ano-
nymi mnuspiam auotoritas, 11111 ad marginem 11111113 (11111013 1111-
scripsit Caii 1111111011, lenti non 031 ut wnuoversiae nodum expe-
dial. Eius 1111111110 nolas. orudifio, celera omnia, ex 1111111115 aeolimari
auctoritas potest, penitus ignorantur. Unum igilur superest Pholii
testinnonium. Sed parum ponderis ex 11111 aceedit eidem 11111111οηί,
siqnidem uenientia Pholii panim anonymi 1111115 auctoritate nititur,
1111111111 0111113111111111131111 hallucinatione repeti sonasse debet. 01111-
rum alterum ita 1111111 persuadeo. Socer-nil eo 1111111 Ρ111111111 Laby-
n'vuhum 1111101111 in Anemonem 30111111) alquentramqne lucubra-
tionem 011111 tribuit. Ε 11111111111111 tamen eonium apparel, libellum
adversus Ammonem a Phulio lecum 111111 inisse⁴ At vero soripins
01111113 Α11011111110111 libellus, mele Theodoram ¹, nmium habuit
Pomm labyn'neue '0 σμικρὸς λαβύρινθος, idemque 11 nonnullis Orl-
geni inurebatur aequone Labyrinthus 11 Ρ1101111 memoratus. Num
igitur dnos 11111110 11 Gaio sci-ipius 001130111111113,1111111-11111 aller Laby-
reulum, 111101· Parem labyrinthus inscriptus 033017 Nemo vete-
111111, quod norim, 111 memoriae prodidit. Veri ergo similius 031,
Pholium vel mseriptione vol exordio libri demptum accepisse de-
0111111111 Philotophmroenon 1111111111 111ο uno eodemque Caii opere
wi titulus 11111 Pcmms labyrimlme 2. Quamobrem Ρ1111111 1011111111-
11111111 nihilo gravius eei 111111111 11111111 ab illo ignoli nominis auctore
(1111111111 morat. Unde eflicitur, 11111111 senientiam de Calo Philoto-
plumoewn auclore exlernis argnmentis,quae gemino 11111 testimonio
contineam, defendi non 11110511. Per-pendamus iam internae ralio-
1103 1111110 in compamfione silae 511111 liniue 0110113 cnm gestis 01111.

Ne dulria 1111111 cerlis misceantur, praetermitto indicium ex 011
petitum 11111111 auctor 11111113 contulationis de Artemone haeretios» 111-

intono-ur. - Haer. subit⁴ 11, 5. 111111. Ninum. - Hm. n, Μ.
2 Recole superins dicia 0111110 11110111) lmine commentarii<

